AWSTemplateFormatVersion: "version date"
Description: A simple template to create an S3 BucketName
Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    BucketName: just-a-bucket
    VersioningConfiguration:
      Status: Enabled
    DeletionPolicy: Delete
